<Properties StartupItem="LotkaVolterra.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Classes\LVModelClass.cs">
    <Files>
      <File FileName="Classes\GraphConsructingClass.cs" Line="82" Column="19" />
      <File FileName="Classes\LVModelClass.cs" Line="41" Column="31" />
      <File FileName="Python\LotkaVolterraPy.py" Line="12" Column="21" />
      <File FileName="ProgramInterface.cs" Line="73" Column="1" />
      <File FileName="Python\LotkaVolterra.py" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>