<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="M2.Classes.InitializationClass" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\InitializationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M2.Program">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiennerProcess.Classes.WienerModeling">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WienerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiennerProcess.Classes.WienerPoint">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Classes\WienerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WiennerProcess.Classes.GraphConsructingClass" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GraphConsructingClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M2.Classes.RandomValue" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\DistributionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M2.Classes.UniformDistribution" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\DistributionClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="M2.Classes.DistributionClass" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAIIAQAIAEAAAIgAAAAAAAIAAQAAgAQAAgABAAAI=</HashCode>
      <FileName>Classes\DistributionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M2.Classes.TableClass" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TableClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="M2.Classes.IDistribution">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\DistributionClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>